.branches {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  background: var(--light-color);
  gap: 81px;

  @include small-tablet {
    padding-bottom: 80px;
    gap: 59px;
  }

  @include mobile {
    padding-bottom: 60px;
    gap: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: (1120px)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet {
      gap: 10px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 33px 22px 40px;
    background: #f5f5f5;

    @include mobile {
      padding: 33px 12px 40px;
    }

    &-accent {
      margin-bottom: 15px;
    }

    &:last-child {
      grid-column: 3/5;

      @media (max-width: (1120px)) {
        grid-column: 1/3;
      }

      @include mobile {
        grid-column: auto;
      }
    }
  }

  &__item-phones {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: fit-content;
    gap: 5px;

    &--row {
      flex-direction: initial;
      flex-wrap: wrap;
    }
  }

  &__item-phone {
    font-weight: 400;
    font-size: 19px;
    line-height: 150%;
    color: #262633;
  }

  &__item-descr {
    margin-bottom: 15px;

    &:last-child {
      margin: 0;
      margin-top: auto;
    }
  }

  &__item-route {
    margin-bottom: 20px;
  }

  &__item-address {
    font-style: normal;
  }
}
